<!--
    Author: Tyler Chilcote
    Date Created: 8-23-2019
    Last Modified: 9-8-2019
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Home Page for Sunrise Cafe for the Homeless">
        <meta name="Author" content="Tyler Chilcote">
        <title>Sunrise Cafe for the Homeless</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/print.css" media="print">
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>

    <body>
        <header>
            <nav class="center">
                <!--
                    navigation bar
                -->
                <ul>
                    <li><a href="index.html">Home</a></li> <span>|</span>
                    <li><a href="menu.html">Menu</a></li> <span>|</span>
                    <li><a href="members.html">Our Members</a></li> <span>|</span>
                    <li><a href="mission.html">Mission Statement</a></li> <span>|</span>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <!--
                Header and Image
            -->
            <h1><i>The Sunrise Cafe for the Homeless</i></h1>
            <p class="center"><img src="images/coffee.png" alt=""></p>

            <article>
                <!--
                    summary of the cafe
                -->
                <p><i>The Sunrise Cafe for the Homeless</i> is a breakfast cafe located in Seattle where only the local homeless population staying at the Sunrise Homeless Shelter is employed as a barista. All earnings go back to the workers here to help those less fortunate back on their feet. The cafe itself stays open through financial donations from local philantropists.</p>

                <p>Feel free to come in sometime and help us make the world a better place. It can be just for a quick bite to eat or to participate in one of our several weekly activities. We would love to have you</p>
                <!--
                    HOPE Project Video
                -->
                <p>please watch the video below for our friends over at the HOPE Project for the Homeless</p>
                <h1>
                    <video controls height="200px">
                        <source src="video/HOPE.mp4" type="video/mp4" />
                    </video>
                </h1>
                <p class="center">Video does not currently work on most mobile devices</p>
            </article>
            <aside>
                <!--
                    reviews
                -->
                <h2>Reviews</h2>
                <i>
                    <blockquote>
                        <p>"They are doing the Lord's work down there"</p>
                        <p>&mdash; Bill Bevens.</p>
                    </blockquote>

                    <blockquote>
                        <p>"Amazing food and it's where I met my Wife"</p>
                        <p>&mdash; Sal Anderson.</p>
                    </blockquote>

                    <blockquote>
                        <p>"The staff is super friendly and caring, they are some of the nicest people I've ever met"</p>
                        <p>&mdash; Gertrude Walker.</p>
                    </blockquote>
                </i>
            </aside>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <footer>
            <!--
                basic contact info
                footer
            -->
            <p>tel: (xxx)xxx-xxxx</p>
        </footer>
    </body>
</html>